{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FIHS_Database.mssql.somee.com;Database=FIHS_Database;user id=mohamednageb200_SQLLogin_2;pwd=zr8ftiyq3s;TrustServerCertificate=True"
    //"DefaultConnection": "Server=Naguib\\SQL2022;Database=FIHS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "wLANCAghZ6kFzVQ86h9xg3dLOVdTBRD+tsakqbOM0l0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 1
  },
  "ApiKeys": {
    "ChatGPT": "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"
  },
  "BaseUrl": "https://localhost:7184",
  "Authentication": {
    "Google": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    }
  },
  "Sender": {
    "FromMail": "fihs_app@outlook.com",
    "FromPassword": "M1692002m@",
    "Client": "smtp-mail.outlook.com",
    "Port": 587
  }
}
